@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css');

/* google fonts cdn link */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

*::selection
{
    background-color:#fff;
    color: white;
}

::-webkit-scrollbar
{
    width: 1rem;
    height: .5rem;
}

::-webkit-scrollbar-track
{
    background-color: transparent;
}

::-webkit-scrollbar-thumb
{
    background-color:#804674;
}
body
{
    background-color: 	#804674;
}

/* .navbar-nav .nav-item .nav-link
{
    color: white;
}
 .navbar .navbar-brand
 {
    color: white;
    /* font-style: italic; */
    /* font-weight: bold;
    font-size: 2rem;
    font-family: Apple Chancery, cursive;
 } */ */
/* navbar */
#navbar{
  background-color:#804674;
  padding-left: 60px;
  font-weight: bold;
}
#logo{
  font-size: 23px;
  color: white;
}
#logo img{
  margin-bottom: 15px;
}
.navbar-nav{
  margin-left: 10px;
}
.nav-link{
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 1px black;
  margin-left: 15px;
  transition: 0.5s ease;
}
.nav-link:hover{
  background-color:#D8BFD8;
  color: white;
  border-radius: 5px;
}
.icons{
  margin-left: 30px;
}
.icons img{
  margin-left: 10px;
  transition: 0.5s ease;
  cursor: pointer;
}
.icons img:hover{
  transform: translateY(-5px);
}
@media screen and (max-width:330px){
  #logo{
      font-size: 15px;
  }
}
/* navbar end */

.navbar-nav .nav-item .nav-link
{
  color: white;
}
.navbar .navbar-brand
{
  color: white;
  /* font-style: italic; */
  font-weight: bold;
  font-size: 2rem;
  font-family: Apple Chancery, cursive;
}

#d1
{
    align:center;
    margin-left: 30rem;
    font-size: 2rem;
    color: white;
    font-family: cursive;
    padding-top: 5rem;
}

#d2
{
    align:center;
    margin-left: 35rem;
    font-size: 2rem;
    color: white;
    font-family:'Times New Roman', Times, serif;
    padding-top: 2rem;
    font-weight: bold;
}

#p1
{
    color: white;
    font-size: 1.6rem;
    font-weight: bold;
    text-decoration: none;
    margin-left: 0;
    float: left;
}

#d3
{
    float: left;
    padding: 3rem;
    margin-left: 1rem;
}

#d4
{
    float: left;
    padding: 2rem;
    margin-left: 2rem;
}

#d5
{
    float: left;
    color: white;
    margin-left: 0;
    padding-right: 1rem;
}

a
{
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
}

a:hover
{
    text-decoration: none;
    color: white;
}
 .centered{
    
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: bold;
        font-size: 50px;
        color: white;
        margin: 0px;
} 
  
  
   .review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1rem;
}

.review .box-container .box{
    border:.1rem solid rgba(255,255,255,.3);
    text-align: center;
    padding:3rem 2rem;
}

.review .box-container .box p{
    font-size: 1rem;
    line-height: 1;
    color:#ccc;
    padding:2rem 0;
}

.review .box-container .box .user{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color:#fff;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color:black;
} 
/* #i1{
    height: 500px;
    width: 500px;
    margin-left: 50px;

  }
  #pa{
    margin-left: 100px;
  }
  #b1{
    margin-left: 100px;
  }
  #b2{
    font-weight: bold;
    margin-left: 700px;
  }
  
 .column{
    float: left;
    width: 50%;
    
  }
  #i1{
    height: 500px;
    width: 500px;
    margin-left: 50px;
    border-radius: 50%;
    mar
  } */
  /* #pa{
    margin-left: 100px;
    color: #fff;
  } */
  /* #b1{
    margin-left: 100px;
  }
  #b2{
    font-weight: bold;
    margin-left: 700px;
  }  */
  .column{
    float: left;
    width: 50%;
    
  }
  #au2{
    background-color: #804674;
    width: 500px;
    height: 500px;
    margin-left: 100px;
  }
  #au3{
    /* margin-top:-100px; */
        margin-left: 610px;
        background-color:#804674;
        width: 500px;
        height: 500px;
 }
  #au5{
    background-color:#804674;
    width: 750px;
    height: 500px;
    margin-left: 20px;
    color: white;
    font-size: 19px;
  }
  
 #i2{
    width: 500px;
    height: 500px;
    /* opacity: .5; */
    /* margin-top: 100px; */
    /* margin-left: -150px; */
 }
 /* #i2:hover{
  opacity: 1;
 } */

 #i3{
    width: 450px;
    height: 500px;
    margin-left:217px;
    margin-top: 25px;
    /* opacity: .7; */
 }
 /* #i3:hover{
  opacity: 1;
 } */
 #au4{
  background-color:#804674;
  width: 700px;
  height: 500px;
  margin-left: -1000px;
  color: white;
  font-size: 19px;
 }
 #h3{
  margin-left: 700px;
  color: white;
  font-weight: bold;
  font-size: 35px;
 }
 #bbb1{
  width: 400px;
  height: 400px;
  margin-left: 3.5rem;
 }
 #bb2{
  width: 400px;
  height: 400px;
  margin-left: 30px;
 }
 #bb3{
  width: 400px;
  height: 400px;
  margin-left: 20px;
  padding-left: 30px;
 }
 #abu1{
  text-align: center;
  font-size: 25px;
  margin-top: -20px;
  }
  #abu2{
    font-size: 25px;
    /* margin-left: 10px; */
    text-align: center;
  }
  /* footer section */
/* footer
{
    background-color: #400434;
} */

.footer .grid
{
    /* background-color: #400434; */
    display: inline-flex;
    grid-template-columns: repeat(auto-fit,25rem);
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10rem;
    margin-left: 10rem;
}

.footer .grid .box1 h3
{
    font-size: 2rem;
    margin-left: 8rem;
    color: white;
    /* margin: 1rem 0; */
    padding-bottom: 1rem;
    text-transform: capitalize;
}

.footer .grid .box1 a
{
    display: block;
    margin-left: 8rem;
    padding: 1rem 0;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
}

.footer .grid .box1 a i
{
    color: white;
    margin-right: .8rem;
    transition: .2s linear;
}

.footer .grid .box1 a:hover i
{
    margin-right: 2rem;
}

.footer .credit
{
    text-align: center;
    padding: 5rem 3rem;
    /* border-top: var(--border); */
    /* background-color:#C71585; */
    font-size: 2rem;
    color: white;
    line-height: 1.5;
}

.footer .credit span
{
    color: white;
    text-transform: capitalize;
}